body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff555f;
    padding: 20px;
}

.header a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.header a:hover {
    color: #333;
}

.container {
    background-image: url('images/bg.jpeg');
    background-size: cover;
    display: flex; 
    align-items: center; 
    width: 100%;
    height: 400px;
}

.image {
    max-width: 20%;
    padding: 20px;
}

.description {
    max-width: 50%;
    padding: 20px;
}
