<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <a href="#about" style="color: #95001f;">About Page</a>
            <a id="Home">Homepage</a>
        </nav>
    </header>
    <section id="about" class="container">
        <img src="images/about.jpeg" alt="Your Image" class="image">
        <div class="description">
            <p style="color: white;">This Page Is About Ive And The Groups Updates And Comebacks</p>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
