<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <a href="sub_page/sub_page.html">About Page</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home-section">
        <h2 style="color: white;">Check Out For Ive's Korean Comeback!</h2>
        <a href="#">Check What's New</a>
    </section>

    <section id="contact">
    </section>

    <script>
    </script>
</body>
</html>
