body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff555f;
    padding: 20px;
}

.header a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.header a:hover {
    color: #333;
}

.home-section {
    background-image: url('images/home.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-section a {
    background-color: #f2f2f2;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}

.home-section a:hover {
    background-color: #ff555f;
    color: white;
}
